# emergency-etl

./: .env
etl/: collector.py  loader.py  pipeline.py  scheduler.py  transformer.py
fastapi/: database.py  main.py  models.py  schemas.py
spring/: .project  pom.xml
spring/src/main/java/com/singk/emergency/: EmergencyController.java  EmergencyService.java
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring/src/main/webapp/WEB-INF/views/: beds.jsp  index.jsp
